{
  "name": "xana",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Xana — a minimalist, Jarvis-inspired personal AI assistant with a persistent external brain.",
  "scripts": {
    "dev": "node --import ./scripts/ts-loader.mjs scripts/dev.mjs",
    "dev:next": "next dev -p 4310",
    "build": "next build",
    "start": "next start -p 4310",
    "typecheck": "tsc --noEmit",
    "seed": "node --import ./scripts/ts-loader.mjs scripts/seed.ts",
    "demo": "node --import ./scripts/ts-loader.mjs scripts/demo.ts",
    "smoke": "node --import ./scripts/ts-loader.mjs scripts/routes.ts",
    "verify:web": "node scripts/verify-web.mjs",
    "verify:orb": "node --import ./scripts/ts-loader.mjs scripts/verify-orb.mjs",
    "verify:browser": "node scripts/verify-browser.mjs",
    "verify:persistence": "node scripts/verify-persistence.mjs",
    "verify:providers": "node --import ./scripts/ts-loader.mjs scripts/verify-providers.mjs",
    "verify:cave": "node scripts/verify-cave.mjs",
    "verify:briefing": "node --import ./scripts/ts-loader.mjs scripts/check-briefing.ts",
    "verify:energy": "node --import ./scripts/ts-loader.mjs scripts/check-energy.ts",
    "verify:analysis": "node --import ./scripts/ts-loader.mjs scripts/check-analysis.ts",
    "verify:analysis-live": "node --import ./scripts/ts-loader.mjs scripts/check-analysis-live.ts",
    "verify:nudges": "node --import ./scripts/ts-loader.mjs scripts/check-nudges.ts",
    "verify:refresh": "node --import ./scripts/ts-loader.mjs scripts/check-refresh.ts",
    "verify:plugins": "node --import ./scripts/ts-loader.mjs scripts/check-plugins.ts",
    "verify:wake": "node --import ./scripts/ts-loader.mjs scripts/check-wake-word.ts",
    "verify:vad": "node --import ./scripts/ts-loader.mjs scripts/check-vad.ts",
    "verify:dictation": "node --import ./scripts/ts-loader.mjs scripts/check-dictation.ts",
    "verify:speech": "node --import ./scripts/ts-loader.mjs scripts/check-speech-language.ts",
    "verify:transcriber": "node --import ./scripts/ts-loader.mjs scripts/check-stt-supervisor.ts",
    "verify:trash": "node --import ./scripts/ts-loader.mjs scripts/check-trash.ts",
    "verify:health-log": "node --import ./scripts/ts-loader.mjs scripts/check-health-log.ts",
    "verify:cave-load": "node --import ./scripts/ts-loader.mjs scripts/check-cave-load.ts",
    "verify:task-edit": "node --import ./scripts/ts-loader.mjs scripts/check-task-edit.ts",
    "verify:stt": "node scripts/check-stt.mjs",
    "verify:transcribe": "node scripts/check-transcribe-live.mjs",
    "verify:durability": "node --import ./scripts/ts-loader.mjs scripts/check-durability.ts",
    "backup": "node --import ./scripts/ts-loader.mjs scripts/backup.ts",
    "verify:crypto": "node --import ./scripts/ts-loader.mjs scripts/check-crypto.ts",
    "verify:health-bridge": "node --import ./scripts/ts-loader.mjs scripts/check-health-bridge.ts",
    "verify:live": "node --import ./scripts/ts-loader.mjs scripts/verify-live-connections.ts",
    "check:encoding": "node scripts/check-encoding.mjs",
    "check:bundle": "node scripts/check-bundle.mjs",
    "check:design": "node scripts/check-design.mjs",
    "check:palette": "node scripts/check-palette.mjs",
    "debug:key": "node scripts/debug-key.mjs",
    "debug:engine": "node scripts/debug-engine.mjs",
    "inspect": "node --import ./scripts/ts-loader.mjs scripts/inspect.ts",
    "check": "npm run typecheck && npm run verify:wake && npm run verify:vad && npm run verify:dictation && npm run verify:speech && npm run verify:transcriber && npm run verify:trash && npm run verify:health-log && npm run verify:cave-load && npm run verify:task-edit && npm run demo && npm run smoke && npm run verify:orb && npm run verify:providers && npm run check:design && npm run check:palette"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "next": "^16.3.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.4",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
